<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="20dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/tv_bab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="BAB I"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Merupakan pendahuluan dari laporan KKI"
            android:textColor="@color/grey_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bab" />


        <ImageView
            android:id="@+id/status_konfirmasi"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bimbingan_biru"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Detail"
            android:gravity="center_horizontal|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:background = "@drawable/btn_bimbingan_hijau"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Edit"
            android:gravity="center_horizontal|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_detail" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>