<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   android:padding="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMhs"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/resource_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mhsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Aditya Ajie Nugroho"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgMhs"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="A22.2019.02756"
            android:textSize="16dp"
            android:textColor="@color/yellow_color"
            app:layout_constraintStart_toEndOf="@+id/imgMhs"
            app:layout_constraintTop_toBottomOf="@+id/mhsName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Lihat Log:"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMhs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_magang"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bimbingan_biru"
            android:text="Magang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bimbingan"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bimbingan_hijau"
            android:text="Bimbingan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_magang" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>